<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.port7.component</groupId>
	<artifactId>static-environ-gis</artifactId>
	<version>1.8.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Static Environment GIS</name>

	<parent>
		<groupId>com.port7</groupId>
		<artifactId>base</artifactId>
		<version>1.7.1</version>
	</parent>

	<modules>
		<module>static-environ-gis-model</module>
		<module>static-environ-gis-persistence</module>
		<module>static-environ-gis-api</module>
		<module>static-environ-gis-admin</module>
		<module>static-environ-gis-ear</module>
	</modules>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>com.port7.component</groupId>
	            <artifactId>static-environ-gis-model</artifactId>
	            <version>1.8.1-SNAPSHOT</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>com.port7.component</groupId>
	            <artifactId>static-environ-gis-persistence</artifactId>
	            <version>1.8.1-SNAPSHOT</version>
	            <type>ejb</type>
	        </dependency>
	        <dependency>
	            <groupId>com.port7.component</groupId>
	            <artifactId>static-environ-gis-persistence</artifactId>
	            <version>1.8.1-SNAPSHOT</version>
	            <type>ejb-client</type>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>com.port7.component</groupId>
	            <artifactId>static-environ-gis-api</artifactId>
	            <version>1.8.1-SNAPSHOT</version>
	            <type>ejb</type>
	        </dependency>
	        <dependency>
	            <groupId>com.port7.component</groupId>
	            <artifactId>static-environ-gis-api</artifactId>
	            <version>1.8.1-SNAPSHOT</version>
	            <type>ejb-client</type>
	            <scope>provided</scope>
	        </dependency>
	         <dependency>
	            <groupId>com.port7.component</groupId>
	            <artifactId>static-environ-gis-admin</artifactId>
	            <version>1.8.1-SNAPSHOT</version>
	            <type>war</type>
	        </dependency>
	        <dependency>
            	<groupId>org.primefaces</groupId>
            	<artifactId>primefaces</artifactId>
            	<version>3.5</version>
        	</dependency>
        	<dependency>
            	<groupId>org.primefaces.themes</groupId>
            	<artifactId>bootstrap</artifactId>
            	<version>1.0.9</version>
        	</dependency>
        	<dependency>
   				<groupId>commons-fileupload</groupId>
   				<artifactId>commons-fileupload</artifactId>
   				<version>1.2.1</version>
			</dependency>
			<dependency>
   				<groupId>commons-io</groupId>
   				<artifactId>commons-io</artifactId>
   				<version>1.4</version>
			</dependency>
        	<dependency>
            	<groupId>org.geotools</groupId>
            	<artifactId>gt-shapefile</artifactId>
            	<version>9.1</version>
        	</dependency>
        	<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.5</version>
			</dependency>
	    </dependencies>
	</dependencyManagement>
	
	<scm>
		<connection>scm:git:git://git.assembla.com:vessel-db.static-environ-gis.git</connection>
		<developerConnection>scm:git:git@git.assembla.com:vessel-db.static-environ-gis.git</developerConnection>
		<url>https://www.assembla.com/code/vessel-db/git-2/nodes</url>
		<tag>HEAD</tag>
	</scm>
</project>
