<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.awesomeware.shipping.component</groupId>
	<artifactId>static-environ-gis</artifactId>
	<version>1.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Static Environment GIS</name>

	<parent>
		<groupId>com.awesomeware</groupId>
		<artifactId>base</artifactId>
		<version>1.2.0</version>
	</parent>
	
	<properties>
		<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
	</properties>

	<modules>
		<module>static-environ-gis-model</module>
		<module>static-environ-gis-persistence</module>
		<module>static-environ-gis-api</module>
		<module>static-environ-gis-admin</module>
		<module>static-environ-gis-ear</module>
	</modules>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>com.awesomeware.shipping.component</groupId>
	            <artifactId>static-environ-gis-model</artifactId>
	            <version>1.9.0-SNAPSHOT</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>com.awesomeware.shipping.component</groupId>
	            <artifactId>static-environ-gis-persistence</artifactId>
	            <version>1.9.0-SNAPSHOT</version>
	            <type>ejb</type>
	        </dependency>
	        <dependency>
	            <groupId>com.awesomeware.shipping.component</groupId>
	            <artifactId>static-environ-gis-persistence</artifactId>
	            <version>1.9.0-SNAPSHOT</version>
	            <type>ejb-client</type>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>com.awesomeware.shipping.component</groupId>
	            <artifactId>static-environ-gis-api</artifactId>
	            <version>1.9.0-SNAPSHOT</version>
	            <type>ejb</type>
	        </dependency>
	        <dependency>
	            <groupId>com.awesomeware.shipping.component</groupId>
	            <artifactId>static-environ-gis-api</artifactId>
	            <version>1.9.0-SNAPSHOT</version>
	            <type>ejb-client</type>
	            <scope>provided</scope>
	        </dependency>
	         <dependency>
	            <groupId>com.awesomeware.shipping.component</groupId>
	            <artifactId>static-environ-gis-admin</artifactId>
	            <version>1.9.0-SNAPSHOT</version>
	            <type>war</type>
	        </dependency>
	        <dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-parent</artifactId>
				<version>7.1.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-spatial</artifactId>
				<version>4.0-M1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
				<version>2.0.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901.jdbc4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.12</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
	        <dependency>
            	<groupId>org.primefaces</groupId>
            	<artifactId>primefaces</artifactId>
            	<version>3.5</version>
        	</dependency>
        	<dependency>
            	<groupId>org.primefaces.themes</groupId>
            	<artifactId>bootstrap</artifactId>
            	<version>1.0.9</version>
        	</dependency>
        	<dependency>
   				<groupId>commons-fileupload</groupId>
   				<artifactId>commons-fileupload</artifactId>
   				<version>1.2.1</version>
			</dependency>
			<dependency>
   				<groupId>commons-io</groupId>
   				<artifactId>commons-io</artifactId>
   				<version>1.4</version>
			</dependency>
        	<dependency>
            	<groupId>org.geotools</groupId>
            	<artifactId>gt-shapefile</artifactId>
            	<version>9.1</version>
        	</dependency>
        	<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.5</version>
			</dependency>
	    </dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<scm>
		<connection>scm:git:git://github.com/Stephen001/static-environ-gis.git</connection>
		<developerConnection>scm:git:git@github.com:Stephen001/static-environ-gis.git</developerConnection>
		<url>https://github.com/Stephen001/static-environ-gis</url>
		<tag>HEAD</tag>
	</scm>
</project>
