<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.port7.component</groupId>
	<artifactId>static-environ-gis</artifactId>
	<version>1.5.1</version>
	<packaging>pom</packaging>

	<name>Static Environment GIS</name>

	<parent>
		<groupId>com.port7</groupId>
		<artifactId>base</artifactId>
		<version>1.4.4</version>
	</parent>

	<modules>
		<module>static-environ-gis-model</module>
		<module>static-environ-gis-persistence</module>
		<module>static-environ-gis-api</module>
		<module>static-environ-gis-admin</module>
		<module>static-environ-gis-ear</module>
	</modules>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>com.port7.component</groupId>
	            <artifactId>static-environ-gis-model</artifactId>
	            <version>1.5.1</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>com.port7.component</groupId>
	            <artifactId>static-environ-gis-persistence</artifactId>
	            <version>1.5.1</version>
	            <type>ejb</type>
	        </dependency>
	        <dependency>
	            <groupId>com.port7.component</groupId>
	            <artifactId>static-environ-gis-persistence</artifactId>
	            <version>1.5.1</version>
	            <type>ejb-client</type>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>com.port7.component</groupId>
	            <artifactId>static-environ-gis-api</artifactId>
	            <version>1.5.1</version>
	            <type>ejb</type>
	        </dependency>
	        <dependency>
	            <groupId>com.port7.component</groupId>
	            <artifactId>static-environ-gis-api</artifactId>
	            <version>1.5.1</version>
	            <type>ejb-client</type>
	            <scope>provided</scope>
	        </dependency>
	         <dependency>
	            <groupId>com.port7.component</groupId>
	            <artifactId>static-environ-gis-admin</artifactId>
	            <version>1.5.1</version>
	            <type>war</type>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	
	<scm>
		<connection>scm:git:git://git.assembla.com:vessel-db.static-environ-gis.git</connection>
		<developerConnection>scm:git:git@git.assembla.com:vessel-db.static-environ-gis.git</developerConnection>
		<url>https://www.assembla.com/code/vessel-db/git-2/nodes</url>
		<tag>static-environ-gis-1.5.1</tag>
	</scm>
</project>
