<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>static-environ-gis-admin</artifactId>
	<packaging>war</packaging>

	<name>Static Environment GIS :: Admin UI</name>

	<parent>
		<groupId>com.port7.component</groupId>
		<artifactId>static-environ-gis</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
	    <dependency>
            <groupId>com.port7.component</groupId>
            <artifactId>static-environ-gis-model</artifactId>
       	</dependency>
	</dependencies>
</project>
