<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>static-environ-gis-admin</artifactId>
	<packaging>war</packaging>

	<name>Static Environment GIS :: Admin UI</name>

	<parent>
		<groupId>com.port7.component</groupId>
		<artifactId>static-environ-gis</artifactId>
		<version>1.8.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
	    <dependency>
            <groupId>com.port7.component</groupId>
            <artifactId>static-environ-gis-model</artifactId>
       	</dependency>
       	<dependency>
            <groupId>com.port7.component</groupId>
            <artifactId>static-environ-gis-api</artifactId>
            <type>ejb-client</type>
       	</dependency>
       	<dependency>
	        <groupId>com.port7.component</groupId>
	        <artifactId>static-environ-gis-persistence</artifactId>
	        <type>ejb-client</type>
	    </dependency>
	    
	    <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
   			<groupId>commons-fileupload</groupId>
   			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>
             	
       	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
	</repositories>
</project>
