<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>static-environ-gis-model</artifactId>
	<packaging>jar</packaging>

	<name>Static Environment GIS :: API Model</name>

	<parent>
		<groupId>com.port7.component</groupId>
		<artifactId>static-environ-gis</artifactId>
		<version>1.6.2-SNAPSHOT</version>
	</parent>
	
	<dependencies>
       	<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
